# cadmus-renovella-api

./: CadmusRenovellaApi.sln  Dockerfile  README.md  docker-compose.yml
CadmusRenovellaApi/: CadmusRenovellaApi.csproj  Program.cs  Startup.cs  appsettings.json
CadmusRenovellaApi/Properties/: launchSettings.json
CadmusRenovellaApi/wwwroot/: seed-profile.json
