<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<Version>5.0.1</Version>
	<FileVersion>5.0.1</FileVersion>
	<AssemblyVersion>5.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="9.0.0" />
    <PackageReference Include="Cadmus.Api.Controllers" Version="9.0.10" />
    <PackageReference Include="Cadmus.Api.Models" Version="9.0.10" />
    <PackageReference Include="Cadmus.Api.Services" Version="9.0.10" />
    <PackageReference Include="Cadmus.Graph.Ef.PgSql" Version="7.0.4" />
    <PackageReference Include="Cadmus.Graph.Extras" Version="7.0.4" />
    <PackageReference Include="Cadmus.Index.Ef.PgSql" Version="7.0.4" />
    <PackageReference Include="Cadmus.Renovella.Services" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Serilog" Version="4.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.MongoDB" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Postgresql.Alternative" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
